# standplat5

./: build.gradle  settings.gradle
src/main/java/com/bestvike/standplat/: Application.java
src/main/java/com/bestvike/standplat/config/: InitListener.java  MybatisConfiguration.java
src/main/java/com/bestvike/standplat/config/annotation/: LogAop.java  LogPub.java
src/main/java/com/bestvike/standplat/controller/: BaseController.java  SysUserController.java
src/main/java/com/bestvike/standplat/dao/: AcoreAdjustRecordDao.java  ArcBuildInfoMapper.java  AssessReportInfoDao.java  DeptAssRecordDao.java  DeptInfoDao.java  EmpAssessLogDao.java  EmpAssessRecordDao.java  EmpInfoDao.java  PostInfoDao.java  SysDictDao.java  SysRoleDao.java  SysUserDao.java  ViewRoleDao.java
src/main/java/com/bestvike/standplat/data/: AcoreAdjustRecord.java  ArcBuildInfo.java  AssessReportInfo.java  BaseData.java  BasePageData.java  CollaborativePoint.java  CooperateRemark.java  DepartmentAndscore.java  DepartmentData.java  DeptAssRecord.java  DeptInfo.java  EmpAssessLog.java  EmpAssessRecord.java  EmpInfo.java  PostInfo.java  PrimaryEvaluationData.java  SimulationCalculation.java  SysDict.java  SysRole.java  SysUser.java  ViewRole.java
src/main/java/com/bestvike/standplat/enums/: ReturnCode.java
src/main/java/com/bestvike/standplat/exception/: BusinessException.java
src/main/java/com/bestvike/standplat/security/: AuthorityInterceptor.java  CustomEncoder.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/bestvike/standplat/service/: AuthorityService.java  BaseService.java  DeptAssRecordService.java  DeptInfoService.java  EmpAssessRecordService.java  EmpInfoService.java  PostInfoService.java  SysDictService.java  SysRoleService.java  SysUserService.java
src/main/java/com/bestvike/standplat/service/impl/: AuthorityServiceImpl.java  DeptAssRecordServiceImpl.java  DeptInfoServiceImpl.java  EmpAssessRecordServiceImpl.java  EmpInfoServiceImpl.java  SysDictServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/bestvike/standplat/support/: Annotation.java  AuthorityConfig.java  AuthorityContext.java  CacheUtils.java  DateUtil.java  ExampleCriteria.java  ExcelUtil.java  MybatisUtils.java  RolePermission.java
src/main/resources/: application.yml  authority.json  logback-config.xml  routes.json
src/main/resources/gjjjx/: DeptAssRecordMapper.xml  DeptAssessReportMapper.xml  DeptInfoMapper.xml  EmpAssessRecordMapper.xml  EmpInfoMapper.xml  PostInfoMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  ViewRoleMapper.xml
src/main/resources/mapping/standplat/: ArcBuildInfoMapper.xml  SysUserMapper.xml
src/test/java/com/bestvike/standplat/: BaseTest.java  MidTableTest.java  StandplatApplicationTests.java
